NODE_ENV = 'production' ##if database in live use (production) if test database (dev)

PORT = 5003
secret_key = my name is virat kohli


##MONGODB Connection Live
DATABASE_STRING = 'mongodb+srv://christianvillamer:80BEM6cPbxn2deW3@cluster0.zvfldna.mongodb.net/JECDB'
SESSION_STRING = 'mongodb+srv://christianvillamer:80BEM6cPbxn2deW3@cluster0.zvfldna.mongodb.net/mysession'
SESSION_COLLECTION = 'mysessions'



##MONGODB Connection TEST
# DATABASE_STRING_TEST = 'mongodb+srv://christianvillamer:BlH0jExcjTjbmqKk@dmfsi.3l5k0zy.mongodb.net/DMFSI_TEST' 
# SESSION_STRING_TEST = 'mongodb+srv://christianvillamer:BlH0jExcjTjbmqKk@dmfsi.3l5k0zy.mongodb.net/mysession'
# SESSION_COLLECTION_TEST = 'mysessions'



# christianvillamer
# 80BEM6cPbxn2deW3
# mongodb+srv://christianvillamer:80BEM6cPbxn2deW3@cluster0.zvfldna.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://christianvillamer:<password>@cluster0.zvfldna.mongodb.net/